# PetVerse API Configuration
REACT_APP_PRODUCTS_API_URL=https://vtzqi9c4gg.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_IMAGES_API_URL=https://w8yf9nghel.execute-api.us-east-1.amazonaws.com/prod

# AWS Configuration
REACT_APP_AWS_REGION=us-east-1
REACT_APP_S3_BUCKET=petverse-product-images
REACT_APP_DYNAMODB_TABLE=petverse-products

# Development Settings
REACT_APP_DEBUG_MODE=true
REACT_APP_LOG_LEVEL=info


REACT_APP_GEMINI_API_KEY=AIzaSyAywhccPmyHxbbK_D5hhM6n7tC8PnX_El0